{
  "name": "LeagueMastery",
  "version": "0.0.1",
  "description": "The backend system required to store, retrieve, and respond to notification requests from the LeagueMastery extension",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmj/LeagueMastery"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmj/LeagueMastery/issues"
  },
  "homepage": "https://github.com/ahmj/LeagueMastery",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "leagueapi": "^0.4.18",
    "node-cache": "^3.2.1",
    "node-gg": "^1.0.0"
  },
  "engines": {
    "node": "4.4.3"
  }
}
