{
  "name": "LeagueMastery",
  "version": "1.0.0",
  "description": "An application that analyzes a League of Legends players champion mastery and generates suggestions based on multiple factors. This allows players to choose champions that will maximize the possibility of earning a hextech crate.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmj/LeagueMastery"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmj/LeagueMastery/issues"
  },
  "homepage": "https://github.com/ahmj/LeagueMastery",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "leagueapi": "^0.4.18",
    "node-cache": "^3.2.1",
    "node-gg": "^1.0.0"
  },
  "engines": {
    "node": "4.4.3"
  }
}
